============================================================
GEX LEVELS OUTPUT
============================================================
Generated: 2025-10-23 20:21:54
QQQ Price: $610.58

QQQ STRIKES → NQ LEVELS
------------------------------------------------------------
Call OI:     $610.00  →  25,225
Pos GEX:     $610.00  →  25,225  ⭐
Zero Gamma:  $637.00  →  26,350
Neg GEX:     $610.00  →  25,225
Put OI:      $590.00  →  24,400
============================================================
