============================================================
GEX LEVELS OUTPUT - v2.3 (0DTE ONLY)
============================================================
Generated: 2025-10-29 13:26:58
Expiration: 2025-10-29:0
QQQ Price: $634.56
Dynamic Ratio: 41.33
Net GEX: 312,744.9K

QQQ STRIKES → NQ LEVELS
------------------------------------------------------------
Call OI:     $635.00  →  26,250
Pos GEX:     $635.00  →  26,250  ⭐
Zero Gamma:  $505.00  →  20,875  ✅
Neg GEX:     $630.00  →  26,025
Put OI:      $620.00  →  25,625
============================================================